<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_ftd"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="Favors to do"
            tools:ignore="NewApi" />
        <item
            android:id="@+id/nav_df"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Done Favors" />
        <item
            android:id="@+id/nav_fr"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Favors Requested" />
        <item
            android:id="@+id/nav_mc"
            android:icon="@android:drawable/ic_menu_today"
            android:title="My Community" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_mp"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Exit" />
        </menu>
    </item>

</menu>

