<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context="com.example.javie.coffeapp.HomeActivity">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/menutrasparent"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:text="@string/COFFe"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="jelly_bean" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="187dp"
            android:layout_height="185dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fcf"
                android:fontFamily="casual"
                android:text="@string/favors_to_do"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                tools:targetApi="jelly_bean" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="187dp"
            android:layout_height="185dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fcf"
                android:fontFamily="casual"
                android:text="@string/favors_to_do"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                tools:targetApi="jelly_bean" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
