<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#009FAF"
    tools:context="com.example.javie.coffeapp.LoginActivity">
    <!--android:background="@drawable/background_fill"-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/imagen_de_chica_difuminada"
        app:srcCompat="@drawable/logocoffetazarecortado" />

    <TextView
        android:id="@+id/textvw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:text="@string/community_of_favors"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="@string/COFFe"
        android:textColor="@android:color/background_light"
        android:textSize="72sp"
        tools:targetApi="jelly_bean" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textvw2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="75dp"
        android:alpha="0.8"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEmail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email"
            android:textColorLink="#ff7f7f"
            android:textSize="24sp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etPass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/Pass"
            android:inputType="textPassword"
            android:textColorLink="#ff7f7f"
            android:textSize="24sp" />


    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ff6666"
        android:text="@string/login"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="520dp"
        android:fontFamily="casual"
        android:text="@string/dont_have_an_account"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:targetApi="jelly_bean" />

    <!--android:onClick="onClick"-->
    <!--android:clickable="true"-->

</RelativeLayout>