<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crtllyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009FAF"
    tools:context="com.example.javie.coffeapp.SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/imagen_de_chica_difuminada"
        app:srcCompat="@drawable/logocoffetazarecortado" />

    <TextView
        android:id="@+id/textvw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="@string/community_of_favors"
        android:textColor="@android:color/black" tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="@string/COFFe"
        android:textColor="#ff6666"
        android:textSize="72sp"
        tools:targetApi="jelly_bean" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textvw2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="55dp"
        android:alpha="0.8"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/User"
            android:inputType="textPersonName"
            android:textColorLink="#ff6666"
            android:textSize="24sp" />

        <requestFocus android:layout_width="match_parent" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:textColorLink="#ff6666"
            android:textSize="24sp">

        </EditText>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/Pass"
            android:inputType="textPassword"
            android:textColorLink="#ff6666"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_tlf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tlf"
            android:inputType="phone" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ff6666"
        android:text="@string/Register"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtvwLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="@string/im_register_return_to_login"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:targetApi="jelly_bean" />

</RelativeLayout>
